<!DOCTYPE html>
<html>
<head>
  <title>Privacy Statement</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      margin-bottom: 15px;
    }
    footer {
      font-size: 14px;
      margin-top: 30px;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Privacy Statement</h1>
  <p>We want to assure you that we value your privacy and are committed to protecting your personal information. In our project, we collect and use email addresses solely for the purpose of facilitating the sign-in process. We do not have access to your passwords or any other sensitive information related to your authentication.</p>
  <p>Please note that our project utilizes Supabase, a secure and trusted platform for authentication services. When you sign in using your email address, your authentication details are securely managed by Supabase and are subject to their privacy policies and security measures.</p>
  <p>We do not share or disclose your email address to any third parties.</p>
  <p>If you have any concerns or questions about the privacy and security of your information, please contact us.</p>
  <footer>
    <p>Contact Information:<br>
    Waver<br>
    waversurfing@gmail.com<br></p>
  </footer>
</body>
</html>
